# Firebase APIの利用を認証するためのAPIキー
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyA87aMizEMTu9xDx0XrhMxkLuk45fQIoI0'
# Firebase Authenticationサービスに関連する認証ドメイン
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='chat-app-e1afc.firebaseapp.com'
# Firebaseプロジェクトの一意のID
NEXT_PUBLIC_FIREBASE_PROJECT_ID='chat-app-e1afc'
# Firebase Storageを利用する際のバケット名
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='chat-app-e1afc.appspot.com'
# Firebase Cloud Messaging（FCM）を利用する際に必要な送信者ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='83440681860'
# Firebaseプロジェクトのグローバルな一意の識別子
NEXT_PUBLIC_FIREBASE_APP_ID='1:83440681860:web:4bfddb2d0f747f30d413d1'
